{% include 'main/header.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Каталог</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .back-button {
            position: absolute;
            top: 12vh;
            left: 7vh;
            background: none;
            border: none;
            cursor: pointer;
        }
        .back-button img {
            width: 80%;
            height: 80%;
        }
        body {
            width: 100%;
            overflow-x: hidden;
            margin: 0;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #FCE2AF;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .background {
            width: 100%;
            height: 100%;
            position: relative;
            flex-grow: 1;
        }
        .top-icon {
            width: 48px;
            height: 48px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .black-square {
            width: 36px;
            height: 24px;
            background: black;
        }
        .catalog-title {
            text-align: center;
            color: rgba(0, 0, 0, 0.80);
            font-size: 40px;
            font-weight: 700;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        .margin-top {
            margin-top: 20vh; /* Отступ в 20vh */
        }
        .filter-buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 15px;
        }
        .filter-button {
            position: relative;
            padding: 18px 25px;
            background: white;
            border-radius: 50px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
        }
        .filter-label {
            color: black;
            font-size: 20px;
            font-weight: 400;
        }
        .filter-icon {
            width: 28px;
            height: 28px;
            position: relative;
        }
        .filter-icon div {
            width: 7px;
            height: 14px;
            position: absolute;
            left: 21px;
            top: 17.50px;
            transform: rotate(-90deg);
            transform-origin: 0 0;
            border: 2px #33363F solid;
        }
        .filter-arrow {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            transition: transform 0.3s;
        }
        .products-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
            gap: 20px;
        }
        .product-container {
            width: 435px;
            height: 522px;
            background: #EFC3C6;
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-price {
            margin-top: 20px;
            color: black;
            font-size: 28px;
            font-weight: 500;
        }
        .product-image {
            width: 395px;
            height: 315px;
            border-radius: 20px;
        }
        .product-title {
            margin: 10px 0;
            color: black;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }
        .shop-button {
            width: 395px;
            height: 44px;
            padding: 10px;
            background: white;
            border-radius: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            margin-bottom: 20px;
        }
        .filter-dropdown {
            display: none;
            position: absolute;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
            top: 100%;
            left: 0;
            width: 200px;
        }
        .filter-dropdown div {
            padding: 10px;
            cursor: pointer;
        }
        .filter-dropdown div:hover {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
<a class="back-button" href="/"><img src="/media/Vector 9.png"></a>
    <div class="container">
        <div class="catalog-title margin-top">КАТАЛОГ</div>

        <div class="filter-buttons">
            <div class="filter-button" id="popularityFilterButton">
                <div class="filter-label">ПО ПОПУЛЯРНОСТИ</div>
                <img src="media/Expand_down.png" class="filter-arrow" id="popularityArrow" />
            </div>

            <div class="filter-button" id="priceFilterButton">
                <div class="filter-label">ЦЕНА</div>
                <img src="media/Expand_down.png" class="filter-arrow" id="priceArrow" />
            </div>

            <div class="filter-button" id="categoryFilterButton">
                <div class="filter-label">КАТЕГОРИЯ</div>
                <img src="media/Expand_down.png" class="filter-arrow" id="categoryArrow" />
                <div class="filter-dropdown" id="categoryDropdown">
                    <div data-category="food">Еда</div>
                    <div data-category="gift_set">Подарочный набор</div>
                </div>
            </div>

            <div class="filter-button" id="whoFilterButton">
                <div class="filter-label">КОМУ</div>
                <img src="media/Expand_down.png" class="filter-arrow" id="whoArrow" />
                <div class="filter-dropdown" id="whoDropdown">
                    <div data-who="woman">Девушка</div>
                    <div data-who="man">Парень</div>
                    <div data-who="mom">Мама</div>
                    <div data-who="dad">Папа</div>
                </div>
            </div>
        </div>

        <div class="products-list" id="productsList">
            {% for product in products %}
                <div class="product-container" data-price="{{ product.price }}" data-popularity="{{ product.quantity_purchased }}" data-category="{{ product.category }}" data-who="{{ product.for_who }}">
                    <div class="product-price">{{ product.price }} руб.</div>
                    <img class="product-image" src="media/{{  product.main_image.image_url }}" />
                    <div class="product-title">{{ product.name }}</div>
                    <div class="shop-button">
                        <a href="{% url 'product_detail' product.url %}" class="filter-label" style="text-decoration: none;">ПЕРЕЙТИ В МАГАЗИН</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script>
        let isAscendingPrice = true;
        let isAscendingPopularity = true;

        const selectedCategories = new Set();
        const selectedWhos = new Set();

        document.getElementById('priceFilterButton').addEventListener('click', function() {
            const productsList = document.getElementById('productsList');
            const products = Array.from(productsList.children);
            const priceArrow = document.getElementById('priceArrow');

            products.sort((a, b) => {
                const priceA = parseFloat(a.getAttribute('data-price'));
                const priceB = parseFloat(b.getAttribute('data-price'));
                return isAscendingPrice ? priceA - priceB : priceB - priceA;
            });

            isAscendingPrice = !isAscendingPrice;

            products.forEach(product => productsList.appendChild(product));

            // Поворот стрелочки
            priceArrow.style.transform = isAscendingPrice ? 'rotate(0deg)' : 'rotate(180deg)';
        });

        document.getElementById('popularityFilterButton').addEventListener('click', function() {
            const productsList = document.getElementById('productsList');
            const products = Array.from(productsList.children);
            const popularityArrow = document.getElementById('popularityArrow');

            products.sort((a, b) => {
                const popularityA = parseInt(a.getAttribute('data-popularity'));
                const popularityB = parseInt(b.getAttribute('data-popularity'));
                return popularityB - popularityA;
            });

            products.forEach(product => productsList.appendChild(product));

            // Поворот стрелочки
            popularityArrow.style.transform = popularityArrow.style.transform === 'rotate(180deg)' ? 'rotate(0deg)' : 'rotate(180deg)';
        });

        document.getElementById('categoryFilterButton').addEventListener('click', function() {
            const dropdown = document.getElementById('categoryDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        document.getElementById('whoFilterButton').addEventListener('click', function() {
            const dropdown = document.getElementById('whoDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        document.querySelectorAll('#categoryDropdown div').forEach(item => {
            item.addEventListener('click', function() {
                const selectedCategory = this.getAttribute('data-category');
                if (selectedCategories.has(selectedCategory)) {
                    selectedCategories.delete(selectedCategory);
                } else {
                    selectedCategories.add(selectedCategory);
                }
                filterProducts();
                document.getElementById('categoryDropdown').style.display = 'none';
            });
        });

        document.querySelectorAll('#whoDropdown div').forEach(item => {
            item.addEventListener('click', function() {
                const selectedWho = this.getAttribute('data-who');
                if (selectedWhos.has(selectedWho)) {
                    selectedWhos.delete(selectedWho);
                } else {
                    selectedWhos.add(selectedWho);
                }
                filterProducts();
                document.getElementById('whoDropdown').style.display = 'none';
            });
        });

        function filterProducts() {
            const productsList = document.getElementById('productsList');
            const products = Array.from(productsList.children);

            products.forEach(product => {
                const productCategory = product.getAttribute('data-category');
                const productWho = product.getAttribute('data-who');

                const isCategoryMatch = selectedCategories.size === 0 || selectedCategories.has(productCategory);
                const isWhoMatch = selectedWhos.size === 0 || selectedWhos.has(productWho);

                if (isCategoryMatch && isWhoMatch) {
                    product.style.display = 'flex';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        document.addEventListener('click', function(event) {
            const categoryDropdown = document.getElementById('categoryDropdown');
            const whoDropdown = document.getElementById('whoDropdown');

            if (!event.target.closest('#categoryFilterButton') && !event.target.closest('#categoryDropdown')) {
                categoryDropdown.style.display = 'none';
            }
            if (!event.target.closest('#whoFilterButton') && !event.target.closest('#whoDropdown')) {
                whoDropdown.style.display = 'none';
            }
        });
    </script>
</body>
{% include 'main/footer.html' %}
